{
  "name": "frontend",
  "collaborators": [
    "andrew webber (personal) <andrewvwebber@googlemail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_bg.wasm",
    "wasm.js",
    "wasm.d.ts"
  ],
  "module": "wasm.js",
  "types": "wasm.d.ts",
  "sideEffects": false
}